PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOACL_URI = mongodb://localhost:27017

JWT_SECRET = SKDJFLSKJDFKJ398423J43KJ
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL =75f45a5d610c47
SMTP_PASSWORD = 280bdd5f36962c
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT